# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Kxwo3y5efjPZ@ep-damp-frost-a2h05d9t-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Kxwo3y5efjPZ@ep-damp-frost-a2h05d9t.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-damp-frost-a2h05d9t-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-frost-a2h05d9t.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Kxwo3y5efjPZ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Kxwo3y5efjPZ@ep-damp-frost-a2h05d9t-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Kxwo3y5efjPZ@ep-damp-frost-a2h05d9t.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-damp-frost-a2h05d9t-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Kxwo3y5efjPZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Kxwo3y5efjPZ@ep-damp-frost-a2h05d9t-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Kxwo3y5efjPZ@ep-damp-frost-a2h05d9t-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_SANITY_PROJECT_ID="69i00x3u"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=vX
SANITY_API_READ_TOKEN=skfYwUJCDzcIllXA3raAtWqnRNUmPJJB2rog1OC5ZtfP3QGzeixN7Poz7sa3sXWD5F5eAtlDqHZP1uRohLkayXpOhvHaUF3fESi3XWyL1kYoEdjJG1A5lSV3hfQKgfkRJAhskfmYLP9RZTXVPFgYVLXfQXD84D6VIv8nYoEUCH5KJUlMR7P3
SANITY_API_WRITE_TOKEN=skF5eUyTQvuTHjdWB9bAy0B7sS6Qli5WD8ac6i1eDAbViNKa0miuBBkDtjWP37b51DtCpcVDkEKuhSROMrYQGoNYUiJBLaAGAwGy95zpmtSmCeSe4PsQ3kc4X79z3nS95t5N82Tz7MNuZoep3nYqSqJCRYe2qRWcTP9QOV4Jl6Vr7eB8H8KS

# Stripe keys
STRIPE_SECRET_KEY=sk_test_51RFEIlP6GqjhknRtD7vDIJz1wMU1sr7h4gusiMJwIYaZrMXFMIpLHGdtQXoPNrWt1odnyGnGoOTEfghiUMB2ByHc00T7vrO1bc
STRIPE_WEBHOOK_SECRET=whsec_uhCuAAyvXozIEGq8SEKfJTvUWzzBvWze

NEXT_PUBLIC_BASE_URL=http://localhost:3000
